<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <physics type="ode">
            <ode>
                <solver>
                    <thread_position_correction>0</thread_position_correction>
                    <island_threads>2</island_threads>
                </solver>
                <constraints>
                    <erp>0.8</erp>
                </constraints>
            </ode>
        </physics>

        <plugin name="arm_gazebo_ros" filename="libarm_gazebo_ros_plugin.so"/>
        <plugin name="gazebo_ros_tf_plugin" filename="libgazebo_ros_tf_plugin.so"/>
        <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
        <plugin name="position_3d_plugin" filename="libposition_3d_plugin.so"/>
        <plugin name="collision_map_plugin" filename="libcollision_map_plugin.so"/>

        <include>
            <uri>model://my_ground_plane</uri>
            <pose>0 0 -2 0 0 0</pose>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <!-- The Rope -->
        <include>
            <pose>0 0.5 0.5 0 0 0</pose>
            <uri>model://rope_3d</uri>
        </include>
    </world>
</sdf>
