{
  loss_type: asym_biased_mse
  point_state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  state_metadata_keys: [
  ]
  action_keys: [
    controlled_container_target_pos
    controlled_container_target_angle
  ]
  learning_rate:  0.0005
  rnn_size: 128
  fc_layer_sizes: [ 128, 128 ]
  pooling: [ 2, 2, 2 ]
  conv_filters: [
    [ 32, [ 3, 3, 3 ] ]
    [ 32, [ 3, 3, 3 ] ]
    [ 32, [ 3, 3, 3 ] ]
  ]
  conv_out_size: 4000
  local_env_h_rows: 44
  local_env_w_cols: 44
  local_env_c_channels: 44
  in_channels: 6
  include_robot_geometry: false
  error_threshold: 0.1
  weight_decay: 1e-6
  dropout_p: 0.02
  no_lstm: true
  use_prev_error: true
  prev_error_res: false
  use_batchnorm: false
  use_res3d: true
  use_sdf: false
  env_only_sdf: false
}
