{
  name: floating_rope
  scenario: dual_arm_rope_sim_val_with_robot_feasibility_checking
  scenario_params: {
    rope_name: rope_3d_alt
  }
  service_provider: gazebo
  extent: [
    0.3
    1.3
    -0.6
    0.6
    -0.1
    1.1
  ]
  left_gripper_action_sample_extent: [
    0.6
    1.2
    -0.4
    0.4
    0.3
    1.0
  ]
  right_gripper_action_sample_extent: [
    0.6
    1.2
    -0.4
    0.4
    0.3
    1.0
  ]
  res: 0.02
  max_step_size: 0.01
  real_time_rate: 0.0
  steps_per_traj: 100
  randomize_n: null
  repeat_delta_gripper_motion_probability: 0.7
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: 0.8
  state_description: {
    left_gripper: 3
    right_gripper: 3
    rope: 75
  }
  state_metadata_description: {
  }
  action_description: {
    left_gripper_position: 3
    right_gripper_position: 3
  }
  env_description: {
    env: null
    extent: 4
    origin_point: 3
    res: null
    scene_msg: null
  }
  reset_joint_config: {
      joint1: 1.5
      joint2: 0.00019175345369149
      joint3: 0.06807247549295425
      joint41: 1.5
      joint42: 0.0
      joint43: 0.1562790721654892
      joint44: -0.9140887260437012
      joint45: 1.601524829864502
      joint46: -1.2170592546463013
      joint47: -0.016490796580910683
      joint4: -1.0124582052230835
      joint56: 0.0
      joint57: -0.3
      joint5: -1.5196460485458374
      joint6: 1.3154287338256836
      joint7: -0.01706605777144432
 }
}
