{
  name: floating_rope
  scenario: floating_rope
  scenario_params: {
    rope_name: rope_3d
  }
  service_provider: gazebo
  extent: [
    -0.55
    0.4
    0.30
    1.3
    -0.15
    1.1
  ]
  left_gripper_action_sample_extent: [
    -0.52
    0.38
    0.45
    1.25
    0.05
    0.80
  ]
  right_gripper_action_sample_extent: [
    -0.52
    0.38
    0.45
    1.25
    0.05
    0.80
  ]
  res: 0.02
  max_step_size: 0.01
  real_time_rate: 0.0
  steps_per_traj: 100
  randomize_n: null
  repeat_delta_gripper_motion_probability: 0.7
  max_distance_gripper_can_move: 0.10
  max_distance_between_grippers: 0.8
  state_description: {
    left_gripper: 3
    right_gripper: 3
    rope: 75
  }
  state_metadata_description: {
  }
  action_description: {
    left_gripper_position: 3
    right_gripper_position: 3
  }
  env_description: {
    env: null
    extent: 4
    origin_point: 3
    res: null
    scene_msg: null
  }
}
