{
  name: watering 
  scenario: watering 
  real_time_rate: 1
  max_step_size: 100000
  steps_per_traj: 7 
  randomize_n: null
  res: 0.08
  extent: [
    -0.1
    0.7
    0.0
    0.7
    -0.4
    0.4
    ]
  scenario_params: {
    gui: 0
    run_flex: true
    max_dist_for_pour : 0.1
    max_move_dist : 0.2
    save_cfg: {
      save_frames: 0
      img_size: 64
    }

    k_pos: 1.5
    k_angle: 2.0
    controller_max_horizon: 80
    action_range : {
      x : [-0.10, 0.6]
      z : [0.05, 0.8]
      angle: [2, 3.14]
    }
  }
  service_provider: softgym
  state_description: {
    controlled_container_pos: 2
    controlled_container_angle: 1
    target_container_pos: 2
    control_volume: 1
    target_volume: 1
  }
  state_metadata_description: {
  }
  action_description: {
    controlled_container_target_pos: 2
    controlled_container_target_angle: 1
  }
  env_description: {
    env: null
  }
}
