{
  method_name: mde
  smooth: true
  max_shortcut_length: 20
  scenario: watering
  filter_model_dir: [
    filter_trials/none/none
  ]
  fwd_model_dir: /media/shared/dy_trials/gt_rope_w_robot_ensemble/none
  recovery: {
    recovery_model_dir: recovery_trials/random/none
    use_recovery: false
  }
  action_params: {
    max_distance_controlled_container_can_move_per_dim: 0.18
    theta_min: 2
    theta_max: 3.1
  }
  n_shortcut_attempts: 30
  smoothing_max_goal_dist_diff: 0.08
  max_steps: 8
  service_provider: softgym
  scenario_params: {
    k_pos: 1.5
    k_angle: 2.0
    controller_max_horizon: 80
    run_flex: true
    gui: 0
    randomize_start: True
    max_dist_for_pour : 0.25
    max_move_dist : 0.3
    action_range : { 
      x : [-0.10, 0.6]
      y : [0.05, 1.2]
      angle: [2, 3.14]
    }
  }
  goal_params: {
    type: fixed
    goal_fixed: {
      goal_target_volume_range : [0.75, 1.00]
      }
    threshold: 0.02
  }
  planner_type: rrt
  accept_threshold: 0.5
  real_time_rate: 0.0
  horizon: 2
  state_close_keys : ["controlled_container_pos", "target_volume", "control_volume"]
  # Local Planner Parameters
  use_local_planner: false
  service_provider: softgym
  iters: 3
  length_alpha: 0
  goal_alpha: 1
  constraints_alpha: 0
  action_alpha: 1
  initial_learning_rate: 0.2
  stop_on_error_above: 0.2
  scenario_extent: [
    -0.1
    0.7
    0.0
    0.9
    -0.4
    0.4
  ]
  state_extent: [
    -0.1
    0.7
    -0.01
    1.2  
    -0.2
    4.14
  ]
  state_sampler_extent: [
    -0.09
    0.48
    0.01
    1.2
    0.01
    3.13
  ]
  environment_randomization: {
  }

}
