{
  accept_type: probabilistic
  probabilistic_accept_k: 0.1
  scenario: watering 
  filter_model_dir: [
    filter_trials/none/none
  ]
  fwd_model_dir: /media/shared/dy_trials/gt_rope_w_robot_ensemble/none
  recovery: {
    recovery_model_dir: recovery_trials/random/none
    use_recovery: false
  }
  action_params: {
    max_distance_controlled_container_can_move_per_dim: 0.18
    theta_min: 2
    theta_max: 3.1
  }
  planner_type: rrt
  accept_threshold: 0.5
  real_time_rate: 0.0
  horizon: 2
  state_close_keys : ["controlled_container_pos", "target_volume", "control_volume"]
  # Local Planner Parameters
  use_local_planner: false
  service_provider: softgym
  iters: 3
  length_alpha: 0
  goal_alpha: 1
  constraints_alpha: 0
  action_alpha: 1
  initial_learning_rate: 0.2
  stop_on_error_above: 999
  extent: [
    -0.1
    0.6
    -0.01
    1.2
    -0.04
    4.14
  ]
  state_sampler_extent: [
    -0.09
    0.48
    0.01
    1.1
    0.01
    3.13
  ]
  environment_randomization: {
  }

}
