{
  method_name: mde
  smooth: true
  max_shortcut_length: 10
  n_shortcut_attempts: 100
  service_provider: softgym
  scenario_params: {
    k_pos: 1.5
    k_angle: 2.0
    controller_max_horizon: 80
    run_flex: true
    gui: 0
    max_dist_for_pour : 0.10
    max_move_dist : 0.2
  }
  goal_params: {
    type: fixed
    goal_fixed: {
      goal_target_volume_range : [0.75, 1.00]
      }
    threshold: 0.02
  }
  termination_criteria: {
    total_timeout: 600 
    timeout: 600
    max_extensions: 1000
    max_attempts: 1
    max_planning_attempts: 1
    attempted_extensions_threshold: 100
  }
  dmax: 0.2
}
