{
  use_global_frame: false 
  use_mask_train: false
  use_mask_val: false
  iterative_mask: false
  low_initial_error: false
  dropout_p : 0.01
  mask_threshold: null
  train_mode: train
  val_mode: val
  shuffle_buffer_size: 64
  dropout_p : 0.01
  state_metadata_keys: []
  state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  action_keys: [
    controlled_container_target_pos
    controlled_container_target_angle
  ]
  fc_layer_sizes: [
    128
    128
    128 
  ]
  learning_rate: 0.001
  loss_scaling_by_key: {
    target_volume : 0.25
    control_volume : 0.25
    controlled_container_angle : 0.1
  }

  beta_sample_weights: 0.001
}
