{
  use_mask_train: true
  use_mask_val: true
  iterative_lowest_error: true
  soft_masking: true
  k_global : 0.25
  low_initial_error: false
  mask_threshold: 0.3
  train_mode: train 
  val_mode: val
  state_metadata_keys: []
  state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  action_keys: [
    controlled_container_target_pos
    controlled_container_target_angle
  ]
  fc_layer_sizes: [
    1024
    1024
    1024 
    1024
  ]
  learning_rate: 0.0005
  loss_scaling_by_key: {
    target_volume : 0.55
    control_volume : 0.55
    controlled_container_target_angle : 0.3
  }
}

