{
  use_mask_train: true
  use_mask_val: true
  iterative_lowest_error: true
  soft_masking: true
  k_global : 3
  dropout_p : 0.01
  low_initial_error: false
  mask_threshold: 0.1
  train_mode: train 
  val_mode: val
  state_metadata_keys: []
  state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  action_keys: [
    controlled_container_target_pos
    controlled_container_target_angle
  ]
  fc_layer_sizes: [
    128
    128
    128
  ]
  learning_rate: 0.001
  loss_scaling_by_key: {
    target_volume : 0.25
    control_volume : 0.25
    controlled_container_angle : 0.1
  }
}

