{
  use_mask_train: false
  use_mask_val: false
  penalize_segment_length_error: false
  train_mode: train
  val_mode: val
  use_batchnorm: false
  dropout_p: 0.9
  state_metadata_keys: []
  state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  action_keys: [
    controlled_container_target_pos
    controlled_container_target_angle
  ]
  fc_layer_sizes: [
    128
    128
    128
  ]
  learning_rate: 0.004
  loss_scaling_by_key: {
    target_volume : 0.25
    control_volume : 0.25
    controlled_container_angle : 0.1
  }
}
