{
  use_mask_train: false
  use_mask_val: false
  penalize_segment_length_error: false
  train_mode: train
  val_mode: val
  state_metadata_keys: []
  state_keys: [
    controlled_container_pos
    controlled_container_angle
    target_container_pos
    control_volume
    target_volume
  ]
  action_keys: [
    controlled_container_target_pos
    controlled_container_target_angle
  ]
  fc_layer_sizes: [
    1024
    1024
  ]
  learning_rate: 0.0001
  loss_scaling_by_key: {
    target_volume : 0.1
    control_volume : 0.1
  }
}
